# spring-boot-kafka-wikimedia-app

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/supun/: SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/supun/consumer/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/supun/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/supun/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/java/com/supun/services/: WikimediaDataService.java
kafka-consumer-database/src/main/resources/: application.yaml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/supun/: SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/com/supun/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/supun/producer/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/java/com/supun/util/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/resources/: application.yaml
src/main/java/com.supun/: SpringKafkaRealWorldProject.java
src/test/java/net/javaguides/: SpringKafkaRealWorldProjectApplicationTests.java
